<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Health Monitoring</title>
    <style>
        /* Flex container styling */
        .card-container {
            display: flex;
            flex-wrap: wrap; /* Wraps cards if the screen is too small */
            gap: 20px; /* Adds spacing between cards */
            background-color: #f0f8ff;
            padding: 20px;
        }
        
        /* Card styling */
        .card {
            max-width: 18rem;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .card-title {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>


    <script>
        setTimeout('location.reload()', 1000)
      </script>
    
</body>
</html>